itemGroup.CastleDefender=Castle Defender

item.medallion.name=Medallion

tile.knight.name=Knight Spawner
tile.knight2.name=Knight Spawner - Level 2
tile.archer.name=Archer Spawner
tile.archer2.name=Archer Spawner - Level 2
tile.merc.name=Mercenary Spawner
tile.mercarcher.name=Mercenary Archer Spawner
tile.mage.name=Mage Spawner
tile.healer.name=Mage Healer
tile.eknight.name=Enemy Knight Spawner
tile.earcher.name=Enemy Archer Spawner
tile.emage.name=Enemy Mage Spawner

entity.knight.name=Knight
entity.knight2.name=Knight - Level 2
entity.archer.name=Archer
entity.archer2.name=Archer - Level 2
entity.mage.name=Mage
entity.enemyknight.name=Enemy Knight
entity.enemyarcher.name=Enemy Archer
entity.enemymage.name=Enemy Mage
entity.merc.name=Mercenary
entity.mercarcher.name=Mercenary Archer
entity.healer.name=Healer

castledefenders.message.buymercenary=You can hire me with items
castledefenders.message.okfor=It's ok for %d %s
castledefenders.message.wait_here=I'm waiting for you here

achievement.foundCastleDefenders=Find a building
achievement.foundCastleBuilding1=The castle
achievement.foundCastleBuilding2=The wizard's tower
achievement.foundCastleBuilding3=The enemy tent
achievement.foundCastleBuilding4=The ruin
achievement.foundMercenaryBuilding1=The archer's house
achievement.foundMercenaryBuilding2=The mercenary's tent
achievement.foundMercenaryBuilding3=The mercenaries' village
achievement.foundMercenaryBuilding4=The monastery
achievement.foundAllCastleBuilding=All dungeons
achievement.foundAllMercenaryBuilding=All mercenaries buildings
achievement.foundAllBuilding=All buildings

achievement.foundCastleDefenders.desc=Find a building
achievement.foundCastleBuilding1.desc=Find a castle
achievement.foundCastleBuilding2.desc=Find a dungeon
achievement.foundCastleBuilding3.desc=Find an enemy tent
achievement.foundCastleBuilding4.desc=Find a ruin
achievement.foundMercenaryBuilding1.desc=Find an archer's house
achievement.foundMercenaryBuilding2.desc=Find a mercenary's tent
achievement.foundMercenaryBuilding3.desc=Find a mercenaries' village
achievement.foundMercenaryBuilding4.desc=Find a monastery
achievement.foundAllCastleBuilding.desc=Find all the dungeons
achievement.foundAllMercenaryBuilding.desc=Find all the mercenaries buildings
achievement.foundAllBuilding.desc=Find all the buildings

stats.foundCastleBuilding1Counter=Castles found
stats.foundCastleBuilding2Counter=Dungeons found
stats.foundCastleBuilding3Counter=Enemy tents found
stats.foundCastleBuilding4Counter=Ruins found
stats.foundMercenaryBuilding1Counter=Archer's houses found
stats.foundMercenaryBuilding2Counter=Mercenary's tents found
stats.foundMercenaryBuilding3Counter=Mercenaries' villages found
stats.foundMercenaryBuilding4Counter=Monasteries found

castledefenders.config.Display=Display
castledefenders.config.displayMercenaryMessage=Display message on mercenary
castledefenders.config.displayMercenaryLife=Display life on mercenary
castledefenders.config.mercenaryLifeTop=Life top position
castledefenders.config.mercenaryLifeHeight=Life height
castledefenders.config.mercenaryLifeWidth=Life width


castledefenders.config.Spawn count=Spawn count on block
castledefenders.config.maxSpawnKnight=Max spawn Knight
castledefenders.config.maxSpawnKnight2=Max spawn Knight level 2
castledefenders.config.maxSpawnEKnight=Max spawn Enemy Knight
castledefenders.config.maxSpawnArcher=Max spawn Archer
castledefenders.config.maxSpawnArcher2=Max spawn Archer level 2
castledefenders.config.maxSpawnEArcher=Max spawn Enemy Archer
castledefenders.config.maxSpawnMage=Max spawn Mage
castledefenders.config.maxSpawnEMage=Max spawn Enemy Mage
castledefenders.config.maxSpawnMerc=Max spawn Mecenary
castledefenders.config.maxSpawnMercArcher=Max spawn Archer Mercenary
castledefenders.config.maxSpawnHealer=Max spawn Healer

castledefenders.config.Entity capacities=Entity capacitie
castledefenders.config.knightCapacities=Knight Capacities
castledefenders.config.knight2Capacities=Knight level 2 Capacities
castledefenders.config.eKnightCapacities=Enemy Knight Capacities
castledefenders.config.archerCapacities=Archer Capacities
castledefenders.config.archer2Capacities=Archer level 2 Capacities
castledefenders.config.eArcherCapacities=Enemy Archer Capacities
castledefenders.config.mageCapacities=Mage Capacities
castledefenders.config.eMageCapacities=Enemy Mage Capacities
castledefenders.config.mercCapacities=Mercenary Capacities
castledefenders.config.mercArcherCapacities=Mercenary Archer Capacities
castledefenders.config.healerCapacities=Healer Capacities
castledefenders.config.moveSpeed=Move speed
castledefenders.config.maxHealt=Max life
castledefenders.config.attackStrength=Attack strength
castledefenders.config.followRange=Follow range
castledefenders.config.timeRange=Attack time range 

castledefenders.config.Entity spawn biome=Spawn on the biomes
castledefenders.config.knightBiomes=Knight biomes list
castledefenders.config.knightSpawnMin=Knight spawn minimal
castledefenders.config.knightSpawnMax=Knight spawn maximal
castledefenders.config.knight2Biomes=Knight level 2 biomes list
castledefenders.config.knight2SpawnMin=Knight level 2 spawn minimal
castledefenders.config.knight2SpawnMax=Knight level 2 spawn maximal
castledefenders.config.eKnightBiomes=Enemy Knight biomes list
castledefenders.config.eKnightSpawnMin=Enemy Knight spawn minimal
castledefenders.config.eKnightSpawnMax=Enemy Knight spawn maximal
castledefenders.config.archerBiomes=Archer biomes list
castledefenders.config.archerSpawnMin=Archer spawn minimal
castledefenders.config.archerSpawnMax=Archer spawn maximal
castledefenders.config.archer2Biomes=Archer level 2 Knight biomes list
castledefenders.config.archer2SpawnMin=Archer level 2 spawn minimal
castledefenders.config.archer2SpawnMax=Archer level 2 spawn maximal
castledefenders.config.eArcherBiomes=Enemy Archer Knight biomes list
castledefenders.config.eArcherSpawnMin=Enemy Archer spawn minimal
castledefenders.config.eArcherSpawnMax=Enemy Archer spawn maximal
castledefenders.config.mageBiomes=Mage Knight biomes list
castledefenders.config.mageSpawnMin=Mage spawn minimal
castledefenders.config.mageSpawnMax=Mage spawn maximal
castledefenders.config.eMageBiomes=Enemy Mage Knight biomes list
castledefenders.config.eMageSpawnMin=Enemy Mage spawn minimal
castledefenders.config.eMageSpawnMax=Enemy Mage spawn maximal
castledefenders.config.mercBiomes=Merc Knight biomes list
castledefenders.config.mercSpawnMin=Mercenary spawn minimal
castledefenders.config.mercSpawnMax=Mercenary spawn maximal
castledefenders.config.mercArcherBiomes=Mercenary Archer Knight biomes list
castledefenders.config.mercArcherSpawnMin=Mercenary Archer spawn minimal
castledefenders.config.mercArcherSpawnMax=Mercenary Archer spawn maximal
castledefenders.config.healerBiomes=Healer Knight biomes list
castledefenders.config.healerSpawnMin=Healer spawn minimal
castledefenders.config.healerSpawnMax=Healer spawn maximal

castledefenders.config.Mercenary=Mercenary
castledefenders.config.mercenaryCost=Mercenary cost
castledefenders.config.mercArcherCost=Mercenary Archer cost
castledefenders.config.healerCost=Healer cost
castledefenders.config.healPointByTimeRange=Life point recovered for healer
