itemGroup.CastleDefender=Castle Defender

item.medallion.name=Médaillon

tile.knight.name=Générateur de Chevalier
tile.knight2.name=Générateur de Chevalier - Niveau 2
tile.archer.name=Générateur d'Archer
tile.archer2.name=Générateur d'Archer - Level 2
tile.merc.name=Générateur de Mercenaire
tile.mercarcher.name=Générateur de Mercenaire Archer Spawner
tile.mage.name=Générateur de Mage
tile.healer.name=Générateur de Guérisseur
tile.eknight.name=Générateur de Chevalier Ennemi
tile.earcher.name=Générateur d'Archer Ennemi
tile.emage.name=Générateur de Mage Ennemi

entity.knight.name=Chevalier
entity.knight2.name=Chevalier - Niveau 2
entity.archer.name=Archer
entity.archer2.name=Archer - Niveau 2
entity.mage.name=Mage
entity.enemyknight.name=Chevalier Ennemi
entity.enemyarcher.name=Archer Ennemi
entity.enemymage.name=Mage Ennemi
entity.merc.name=Mercenaire
entity.mercarcher.name=Mercenaire Archer
entity.healer.name=Guérisseur

castledefenders.message.buymercenary=Des objets contre mes services
castledefenders.message.okfor=Ça marche pour %d %s
castledefenders.message.wait_here=Je vous attends ici

castledefenders.advancements.root.title=Découverte de bâtiment
castledefenders.advancements.castle1.title=Le château 
castledefenders.advancements.castle2.title=La tour du mage 
castledefenders.advancements.castle3.title=La tente ennemie
castledefenders.advancements.castle4.title=La ruine
castledefenders.advancements.mercenary1.title=La maison de l'archer
castledefenders.advancements.mercenary2.title=La tente de mercenaire
castledefenders.advancements.mercenary3.title=Le village mercenaire
castledefenders.advancements.mercenary4.title=Le monastère
castledefenders.advancements.all_castles.title=Les donjons
castledefenders.advancements.all_mercenaries.title=Les bâtiments mercenaires 
castledefenders.advancements.all.title=Tous les bâtiments

castledefenders.advancements.root.description=Rechercher les bâtiments et donjons
castledefenders.advancements.castle1.description=Trouver un mini-château
castledefenders.advancements.castle2.description=Trouvé une tour du mage 
castledefenders.advancements.castle3.description=Trouvé une tente ennemie
castledefenders.advancements.castle4.description=Trouvé une ruine
castledefenders.advancements.mercenary1.description=Trouvé une maison de l'archer
castledefenders.advancements.mercenary2.description=Trouvé une tente de mercenaire
castledefenders.advancements.mercenary3.description=Trouvé une village mercenaire
castledefenders.advancements.mercenary4.description=Trouvé une monastère
castledefenders.advancements.all_castles.description=Trouvé tous les donjons
castledefenders.advancements.all_mercenaries.description=Trouvé tous les bâtiments mercenaires 
castledefenders.advancements.all.description=Trouvé tous les bâtiments mercenaires et donjons

castledefenders.stats.foundCastleBuilding1Counter=Mini-châteaux trouvés
castledefenders.stats.foundCastleBuilding2Counter=Tour du mage trouvées
castledefenders.stats.foundCastleBuilding3Counter=Tentes ennemies trouvées
castledefenders.stats.foundCastleBuilding4Counter=Ruines trouvées
castledefenders.stats.foundMercenaryBuilding1Counter=Maison de l'archer trouvées
castledefenders.stats.foundMercenaryBuilding2Counter=Tente de mercenaire trouvées
castledefenders.stats.foundMercenaryBuilding3Counter=Villages mercenaires trouvés
castledefenders.stats.foundMercenaryBuilding4Counter=Monastères trouvés

castledefenders.config.Display=Afichage
castledefenders.config.displayMercenaryMessage=Afficher le message sur le mercenaire
castledefenders.config.displayMercenaryLife=Afficher la vie sur le mercenaire
castledefenders.config.mercenaryLifeTop=Potion de la vie au dessus
castledefenders.config.mercenaryLifeHeight=Hauteur de la vie
castledefenders.config.mercenaryLifeWidth=Largeur de la vie


castledefenders.config.Spawn count=Apparitions max sur le bloc
castledefenders.config.maxSpawnKnight=Apparition max des Chevaliers
castledefenders.config.maxSpawnKnight2=Apparition max des Chevaliers level 2 
castledefenders.config.maxSpawnEKnight=Apparition max des Chevaliers énemie
castledefenders.config.maxSpawnArcher=Apparition max des Archers
castledefenders.config.maxSpawnArcher2=Apparition max des Archers level 2
castledefenders.config.maxSpawnEArcher=Apparition max des Archers énemie
castledefenders.config.maxSpawnMage=Apparition max des Mages
castledefenders.config.maxSpawnEMage=Apparition max des Mages énemie
castledefenders.config.maxSpawnMerc=Apparition max des Mercenaires
castledefenders.config.maxSpawnMercArcher=Apparition max des Mercenaires Archers
castledefenders.config.maxSpawnHealer=Apparition max des Soigneurs

castledefenders.config.Entity capacities=Entity capacitées
castledefenders.config.knightCapacities=Chevaliers capacitées
castledefenders.config.knight2Capacities=Chevaliers level 2 capacitées
castledefenders.config.eKnightCapacities=Chevaliers énemie capacitées
castledefenders.config.archerCapacities=Archer capacitées
castledefenders.config.archer2Capacities=Archer level 2 capacitées
castledefenders.config.eArcherCapacities=Archer énemie capacitées
castledefenders.config.mageCapacities=Mage capacitées
castledefenders.config.eMageCapacities=Mage énemie capacitées
castledefenders.config.mercCapacities=Mercenaire capacitées
castledefenders.config.mercArcherCapacities=Mercenaire Archer capacitées
castledefenders.config.healerCapacities=Soigneur capacitées
castledefenders.config.moveSpeed=Vitesse de déplacement
castledefenders.config.maxHealt=Vie maximale
castledefenders.config.attackStrength=Force d'attaque
castledefenders.config.followRange=Distance de vue
castledefenders.config.timeRange=Plage de temps d'attaque 

castledefenders.config.Entity spawn biome=Apparition sur les biomes
castledefenders.config.knightBiomes=Liste des biomes des Chevaliers
castledefenders.config.knightSpawnMin=Spawn minimal des Chevaliers
castledefenders.config.knightSpawnMax=Spawn maximal des Chevaliers
castledefenders.config.knight2Biomes=Liste des biomes des Chevaliers level 2
castledefenders.config.knight2SpawnMin=Spawn minimal des Chevaliers level 2
castledefenders.config.knight2SpawnMax=Spawn maximal des Chevaliers level 2
castledefenders.config.eKnightBiomes=Liste des biomes des Chevaliers énemie
castledefenders.config.eKnightSpawnMin=Spawn minimal des Chevaliers énemie
castledefenders.config.eKnightSpawnMax=Spawn maximal des Chevaliers énemie
castledefenders.config.archerBiomes=Liste des biomes des Archers
castledefenders.config.archerSpawnMin=Spawn minimal des Archers
castledefenders.config.archerSpawnMax=Spawn maximal des Archers
castledefenders.config.archer2Biomes=Liste des biomes des Archers level 2
castledefenders.config.archer2SpawnMin=Spawn minimal des Archers level 2
castledefenders.config.archer2SpawnMax=Spawn maximal des Archers level 2
castledefenders.config.eArcherBiomes=Liste des biomes des Archers énemie
castledefenders.config.eArcherSpawnMin=Spawn minimal des Archers énemie
castledefenders.config.eArcherSpawnMax=Spawn maximal des Archers énemie
castledefenders.config.mageBiomes=Liste des biomes des Mages
castledefenders.config.mageSpawnMin=Spawn minimal des Mages
castledefenders.config.mageSpawnMax=Spawn maximal des Mages
castledefenders.config.eMageBiomes=Liste des biomes des Mages énemie
castledefenders.config.eMageSpawnMin=Spawn minimal des Mages énemie
castledefenders.config.eMageSpawnMax=Spawn maximal des Mages énemie
castledefenders.config.mercBiomes=Liste des biomes des Mercenaires
castledefenders.config.mercSpawnMin=Spawn minimal des Mercenaires
castledefenders.config.mercSpawnMax=Spawn maximal des Mercenaires
castledefenders.config.mercArcherBiomes=Liste des biomes des Mercenaires Archers
castledefenders.config.mercArcherSpawnMin=Spawn minimal des Mercenaires Archers
castledefenders.config.mercArcherSpawnMax=Spawn maximal des Mercenaires Archers
castledefenders.config.healerBiomes=Liste des biomes des Soigneurs
castledefenders.config.healerSpawnMin=Spawn minimal des Soigneurs
castledefenders.config.healerSpawnMax=Spawn maximal des Soigneurs

castledefenders.config.Mercenary=Mercenaires
castledefenders.config.mercenaryCost=Mercenaires coût
castledefenders.config.mercArcherCost=Mercenaires Archer coût
castledefenders.config.healerCost=Soigneur coût
castledefenders.config.healPointByTimeRange=Vies récupérées par le Soigneur
